S3_BUCKET_ACCESS_KEY=AKIAZVFWK3JE57NRTXWE
S3_BUCKET_SECRET=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
S3_BUCKET_BASE_URL=https://ecommerce-public-images.s3.ap-south-1.amazonaws.com/Screenshot+2022-11-09+at+1.39.59+PM.png